{
  "private": false,
  "name": "lm-player",
  "description": "基于mpegts.js和hls.js封装React视频播放组件",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build --mode lib",
    "dev": "vite build --mode lib --watch",
    "demo:dev": "vite",
    "demo:build": "vite build",
    "demo:deploy": "gh-pages -d dist",
    "preinstall": "npx only-allow bun"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "es/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "dependencies": {
    "mpegts.js": "^1.8.0",
    "@remixicon/react": "^4.9.0",
    "ahooks": "^3.9.7",
    "antd": "^5.29.3",
    "dayjs": "^1.11.20",
    "hls.js": "^1.6.16",
    "lodash-es": "^4.18.1",
    "remixicon": "^4.9.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "gh-pages": "^6.3.0",
    "less": "^4.6.4",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1"
  }
}
